server.port=8081
server.servlet.context-path=/bootcamp
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://mtcpkmjnvboalu:33e3050ce0d81b3b6011b78bea326740539bfe76acd60d69ff9fd869bed72aac@ec2-54-145-224-156.compute-1.amazonaws.com:5432/de7qebiubvs638
spring.datasource.username=mtcpkmjnvboalu
spring.datasource.password=33e3050ce0d81b3b6011b78bea326740539bfe76acd60d69ff9fd869bed72aac

spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto= none

application.description=Bootcamp santander Digital Innovation / BACKEND