server.port=8081
server.servlet.context-path=/bootcamp
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto= none

application.description=Bootcamp santander Digital Innovation